<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Q9g-fu-bIZ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Xat-PZ-i0l">
            <objects>
                <navigationController id="Q9g-fu-bIZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZNs-MT-pkp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="btA-lT-V9n" kind="relationship" relationship="rootViewController" id="gjw-fI-dW4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3l1-1k-3HI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="143"/>
        </scene>
        <!--Fluval Manager-->
        <scene sceneID="DzS-wV-DmH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="btA-lT-V9n" customClass="DashboardViewController" customModule="fluval_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMz-gc-NDZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Z2m-C9-S5C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nBF-vH-B1A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XHb-CX-FJH">
                                <rect key="frame" x="0.0" y="86.5" width="375" height="580.5"/>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_last_update_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="weX-A7-eF5">
                                <rect key="frame" x="150.5" y="72" width="75.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XHb-CX-FJH" firstAttribute="centerX" secondItem="weX-A7-eF5" secondAttribute="centerX" id="8YH-Yv-aAk"/>
                            <constraint firstItem="weX-A7-eF5" firstAttribute="top" secondItem="ZMz-gc-NDZ" secondAttribute="bottom" constant="8" symbolic="YES" id="TcB-nS-dt3"/>
                            <constraint firstItem="XHb-CX-FJH" firstAttribute="leading" secondItem="nBF-vH-B1A" secondAttribute="leading" id="hVl-jv-cDA"/>
                            <constraint firstItem="XHb-CX-FJH" firstAttribute="bottom" secondItem="Z2m-C9-S5C" secondAttribute="top" id="oMh-gE-aVf"/>
                            <constraint firstItem="XHb-CX-FJH" firstAttribute="top" secondItem="weX-A7-eF5" secondAttribute="bottom" id="vJG-AA-E96"/>
                            <constraint firstAttribute="trailing" secondItem="XHb-CX-FJH" secondAttribute="trailing" id="yAT-hc-IGP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fluval Manager" id="WcJ-oB-IV4">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="bhu-mA-H8X">
                            <connections>
                                <segue destination="pEC-cz-g00" kind="presentation" identifier="ShowSettingsViewController" id="rPz-4i-nby"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollView" destination="XHb-CX-FJH" id="oM7-cO-gwq"/>
                        <outlet property="updateLabel" destination="weX-A7-eF5" id="hOo-RW-2XM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrK-X6-FyI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="222" y="143"/>
        </scene>
        <!--Settings-->
        <scene sceneID="AIt-dX-XwM">
            <objects>
                <viewController id="utI-S7-8Yb" customClass="SettingsViewController" customModule="fluval_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wee-vq-kaQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Cru-Oe-jh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TcN-9h-VJl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GUz-yJ-qxM">
                                <rect key="frame" x="16" y="77" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7KA-KY-b9j">
                                <rect key="frame" x="108" y="72" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VHa-hX-Qhb">
                                <rect key="frame" x="108" y="115" width="251" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ifJ-cC-DqO">
                                <rect key="frame" x="16" y="120" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VHa-hX-Qhb" firstAttribute="top" secondItem="7KA-KY-b9j" secondAttribute="bottom" constant="13" id="HD9-tJ-cha"/>
                            <constraint firstItem="GUz-yJ-qxM" firstAttribute="leading" secondItem="ifJ-cC-DqO" secondAttribute="leading" id="P9f-bd-4mH"/>
                            <constraint firstItem="7KA-KY-b9j" firstAttribute="trailing" secondItem="TcN-9h-VJl" secondAttribute="trailingMargin" id="Pc4-U2-oMR"/>
                            <constraint firstItem="7KA-KY-b9j" firstAttribute="leading" secondItem="GUz-yJ-qxM" secondAttribute="trailing" constant="8" symbolic="YES" id="Tyj-Qr-gNr"/>
                            <constraint firstItem="ifJ-cC-DqO" firstAttribute="centerY" secondItem="VHa-hX-Qhb" secondAttribute="centerY" id="eQ1-xE-Ryi"/>
                            <constraint firstItem="7KA-KY-b9j" firstAttribute="trailing" secondItem="VHa-hX-Qhb" secondAttribute="trailing" id="hOq-wD-4JT"/>
                            <constraint firstItem="GUz-yJ-qxM" firstAttribute="leading" secondItem="TcN-9h-VJl" secondAttribute="leadingMargin" id="lvi-xD-b9H"/>
                            <constraint firstItem="7KA-KY-b9j" firstAttribute="top" secondItem="Wee-vq-kaQ" secondAttribute="bottom" constant="8" symbolic="YES" id="rGf-PO-3tW"/>
                            <constraint firstItem="GUz-yJ-qxM" firstAttribute="centerY" secondItem="7KA-KY-b9j" secondAttribute="centerY" id="uD5-gZ-4Vk"/>
                            <constraint firstItem="7KA-KY-b9j" firstAttribute="leading" secondItem="VHa-hX-Qhb" secondAttribute="leading" id="xYE-cb-NfA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="zsQ-Kw-YhQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="bP9-vP-m77">
                            <connections>
                                <action selector="saveButtonTouched:" destination="utI-S7-8Yb" id="d27-Wj-Hcc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordTextField" destination="VHa-hX-Qhb" id="gcw-vQ-mCh"/>
                        <outlet property="usernameTextField" destination="7KA-KY-b9j" id="6Qt-SW-vmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joU-jY-d9e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1007" y="143"/>
        </scene>
        <!--Lights Module View Controller-->
        <scene sceneID="fdw-BG-goe">
            <objects>
                <viewController storyboardIdentifier="LightsModuleViewController" id="Z4j-va-5jt" customClass="LightsModuleViewController" customModule="fluval_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="73g-D3-0bP"/>
                        <viewControllerLayoutGuide type="bottom" id="5mV-iJ-T7i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Egf-Xq-n4f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lights" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmh-72-tqf">
                                <rect key="frame" x="16" y="20" width="63" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kme-PZ-gRi">
                                <rect key="frame" x="305" y="23" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_mode_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxh-TU-B5K">
                                <rect key="frame" x="301" y="90" width="58" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8li-oj-sJn">
                                <rect key="frame" x="244" y="19" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed" destination="Z4j-va-5jt" eventType="touchUpInside" id="t6u-jg-udg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zys-8Z-rCc">
                                <rect key="frame" x="270" y="52" width="89" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LuY-XV-geQ">
                                <rect key="frame" x="16" y="55" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="Z4j-va-5jt" eventType="touchUpInside" id="EEQ-j1-s68"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cvn-HR-y00">
                                <rect key="frame" x="58" y="55" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed" destination="Z4j-va-5jt" eventType="touchUpInside" id="CuE-je-aqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4pp-Ze-oR0">
                                <rect key="frame" x="16" y="84" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Automatic"/>
                                <connections>
                                    <action selector="automaticButtonPressed" destination="Z4j-va-5jt" eventType="touchUpInside" id="4CO-iN-9cx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-hR-B0W">
                                <rect key="frame" x="188" y="84" width="30" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="OFF"/>
                                <connections>
                                    <action selector="offButtonPressed" destination="Z4j-va-5jt" eventType="touchUpInside" id="TUT-jR-ISY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3sP-Dn-8GA">
                                <rect key="frame" x="98" y="84" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="White"/>
                                <connections>
                                    <action selector="whiteButtonPressed" destination="Z4j-va-5jt" eventType="touchUpInside" id="3bF-Qv-Cyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eiR-G1-Afh">
                                <rect key="frame" x="148" y="84" width="32" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Blue"/>
                                <connections>
                                    <action selector="blueButtonPressed" destination="Z4j-va-5jt" eventType="touchUpInside" id="SSE-BM-8kE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="eiR-G1-Afh" firstAttribute="baseline" secondItem="l4Z-hR-B0W" secondAttribute="baseline" id="4Vj-7a-UgV"/>
                            <constraint firstItem="Cvn-HR-y00" firstAttribute="leading" secondItem="LuY-XV-geQ" secondAttribute="trailing" constant="8" symbolic="YES" id="B5H-qu-Ktr"/>
                            <constraint firstItem="l4Z-hR-B0W" firstAttribute="leading" secondItem="eiR-G1-Afh" secondAttribute="trailing" constant="8" symbolic="YES" id="CG6-pm-QCk"/>
                            <constraint firstItem="LuY-XV-geQ" firstAttribute="top" secondItem="nmh-72-tqf" secondAttribute="bottom" constant="8" symbolic="YES" id="ENv-08-AbR"/>
                            <constraint firstItem="nmh-72-tqf" firstAttribute="top" secondItem="73g-D3-0bP" secondAttribute="bottom" constant="20" id="EQ5-Sp-4FD"/>
                            <constraint firstItem="kme-PZ-gRi" firstAttribute="trailing" secondItem="Egf-Xq-n4f" secondAttribute="trailingMargin" id="ErO-cb-zT7"/>
                            <constraint firstItem="zys-8Z-rCc" firstAttribute="trailing" secondItem="sxh-TU-B5K" secondAttribute="trailing" id="Esr-t0-IIU"/>
                            <constraint firstItem="8li-oj-sJn" firstAttribute="baseline" secondItem="kme-PZ-gRi" secondAttribute="baseline" id="GJr-4U-Ly3"/>
                            <constraint firstItem="5mV-iJ-T7i" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sxh-TU-B5K" secondAttribute="bottom" constant="25" id="HUm-Uq-A1l"/>
                            <constraint firstItem="4pp-Ze-oR0" firstAttribute="baseline" secondItem="3sP-Dn-8GA" secondAttribute="baseline" id="Tdz-po-Cti"/>
                            <constraint firstItem="nmh-72-tqf" firstAttribute="leading" secondItem="Egf-Xq-n4f" secondAttribute="leadingMargin" id="Vcr-xD-IUi"/>
                            <constraint firstItem="zys-8Z-rCc" firstAttribute="top" secondItem="kme-PZ-gRi" secondAttribute="bottom" constant="8" symbolic="YES" id="aT5-Oo-X8v"/>
                            <constraint firstItem="nmh-72-tqf" firstAttribute="centerY" secondItem="8li-oj-sJn" secondAttribute="centerY" id="ahu-D9-yXn"/>
                            <constraint firstItem="LuY-XV-geQ" firstAttribute="baseline" secondItem="Cvn-HR-y00" secondAttribute="baseline" id="bFH-bs-gyr"/>
                            <constraint firstItem="zys-8Z-rCc" firstAttribute="trailing" secondItem="Egf-Xq-n4f" secondAttribute="trailingMargin" id="cbi-QX-qdh"/>
                            <constraint firstItem="4pp-Ze-oR0" firstAttribute="top" secondItem="nmh-72-tqf" secondAttribute="bottom" constant="37" id="fU9-R1-dLI"/>
                            <constraint firstItem="3sP-Dn-8GA" firstAttribute="baseline" secondItem="eiR-G1-Afh" secondAttribute="baseline" id="foK-jJ-fgk"/>
                            <constraint firstItem="LuY-XV-geQ" firstAttribute="leading" secondItem="nmh-72-tqf" secondAttribute="leading" id="j2A-fS-heB"/>
                            <constraint firstItem="3sP-Dn-8GA" firstAttribute="leading" secondItem="Cvn-HR-y00" secondAttribute="trailing" constant="8" symbolic="YES" id="lUl-do-DVZ"/>
                            <constraint firstItem="eiR-G1-Afh" firstAttribute="leading" secondItem="3sP-Dn-8GA" secondAttribute="trailing" constant="8" symbolic="YES" id="njM-gu-fce"/>
                            <constraint firstItem="kme-PZ-gRi" firstAttribute="leading" secondItem="8li-oj-sJn" secondAttribute="trailing" constant="8" symbolic="YES" id="o2y-wu-FMv"/>
                            <constraint firstItem="LuY-XV-geQ" firstAttribute="leading" secondItem="4pp-Ze-oR0" secondAttribute="leading" id="r44-hP-xHc"/>
                            <constraint firstItem="sxh-TU-B5K" firstAttribute="top" secondItem="zys-8Z-rCc" secondAttribute="bottom" constant="2" id="tFt-G9-J5B"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="155"/>
                    <connections>
                        <outlet property="modeLabel" destination="sxh-TU-B5K" id="COT-CJ-bDg"/>
                        <outlet property="stateLabel" destination="zys-8Z-rCc" id="IgL-3D-nl4"/>
                        <outlet property="statusLabel" destination="kme-PZ-gRi" id="28A-eU-NBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nRq-4p-72Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="732.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MtY-2u-DTR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEC-cz-g00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sCa-2v-qFz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="utI-S7-8Yb" kind="relationship" relationship="rootViewController" id="TPI-w9-h3k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vXm-LV-2k6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="581" y="143"/>
        </scene>
        <!--Filter Module View Controller-->
        <scene sceneID="ZJz-bY-1Sc">
            <objects>
                <viewController storyboardIdentifier="FilterModuleViewController" id="XbF-MQ-mgp" customClass="FilterModuleViewController" customModule="fluval_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8MJ-d2-zR8"/>
                        <viewControllerLayoutGuide type="bottom" id="OaM-kz-JqC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="da4-au-wDZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jR-hf-nDd">
                                <rect key="frame" x="16" y="20" width="50" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1U-9g-rZV">
                                <rect key="frame" x="305" y="23" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-rT-HMp">
                                <rect key="frame" x="244" y="19" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed" destination="XbF-MQ-mgp" eventType="touchUpInside" id="QMV-XN-nye"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gH4-Tc-2fk">
                                <rect key="frame" x="16" y="55" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="XbF-MQ-mgp" eventType="touchUpInside" id="51r-p2-y5B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g3k-21-qEz">
                                <rect key="frame" x="58" y="55" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed" destination="XbF-MQ-mgp" eventType="touchUpInside" id="F4O-gh-qKf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_status_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L3d-fB-YCu">
                                <rect key="frame" x="255" y="52" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gH4-Tc-2fk" secondAttribute="bottom" constant="20" id="2bR-MR-EM7"/>
                            <constraint firstItem="gH4-Tc-2fk" firstAttribute="top" secondItem="5jR-hf-nDd" secondAttribute="bottom" constant="8" symbolic="YES" id="7Yk-3o-BYu"/>
                            <constraint firstItem="5jR-hf-nDd" firstAttribute="leading" secondItem="da4-au-wDZ" secondAttribute="leadingMargin" id="Kdk-9K-plb"/>
                            <constraint firstItem="x1U-9g-rZV" firstAttribute="trailing" secondItem="da4-au-wDZ" secondAttribute="trailingMargin" id="L3a-I0-iJB"/>
                            <constraint firstItem="x1U-9g-rZV" firstAttribute="leading" secondItem="Kob-rT-HMp" secondAttribute="trailing" constant="8" symbolic="YES" id="Nm0-Ie-WwA"/>
                            <constraint firstItem="5jR-hf-nDd" firstAttribute="centerY" secondItem="x1U-9g-rZV" secondAttribute="centerY" id="Prd-Wy-gNh"/>
                            <constraint firstItem="5jR-hf-nDd" firstAttribute="top" secondItem="8MJ-d2-zR8" secondAttribute="bottom" constant="20" id="VvA-Sg-o66"/>
                            <constraint firstItem="gH4-Tc-2fk" firstAttribute="leading" secondItem="5jR-hf-nDd" secondAttribute="leading" id="Wyk-SF-zcQ"/>
                            <constraint firstItem="gH4-Tc-2fk" firstAttribute="baseline" secondItem="g3k-21-qEz" secondAttribute="baseline" id="b9d-uR-19G"/>
                            <constraint firstItem="g3k-21-qEz" firstAttribute="leading" secondItem="gH4-Tc-2fk" secondAttribute="trailing" constant="8" symbolic="YES" id="bSd-Vu-taH"/>
                            <constraint firstItem="L3d-fB-YCu" firstAttribute="trailing" secondItem="da4-au-wDZ" secondAttribute="trailingMargin" id="dMY-yi-Ut9"/>
                            <constraint firstItem="Kob-rT-HMp" firstAttribute="baseline" secondItem="x1U-9g-rZV" secondAttribute="baseline" id="noT-X1-qbm"/>
                            <constraint firstItem="OaM-kz-JqC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="L3d-fB-YCu" secondAttribute="bottom" constant="25" id="uxq-lP-cGs"/>
                            <constraint firstItem="L3d-fB-YCu" firstAttribute="top" secondItem="x1U-9g-rZV" secondAttribute="bottom" constant="8" symbolic="YES" id="voM-jx-e8D"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="155"/>
                    <connections>
                        <outlet property="onLabel" destination="L3d-fB-YCu" id="hCe-wy-Dru"/>
                        <outlet property="statusLabel" destination="x1U-9g-rZV" id="g4x-ka-Bsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SOz-D8-XFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="733"/>
        </scene>
        <!--Heater Module View Controller-->
        <scene sceneID="DLJ-rW-ibT">
            <objects>
                <viewController storyboardIdentifier="HeaterModuleViewController" id="gjQ-yc-e6z" customClass="HeaterModuleViewController" customModule="fluval_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PLv-KR-oNu"/>
                        <viewControllerLayoutGuide type="bottom" id="SkX-uY-cAQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YgZ-9b-kCn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heater" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tJ-7Q-lHs">
                                <rect key="frame" x="16" y="20" width="68" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-he-FpU">
                                <rect key="frame" x="306" y="23" width="53" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ldn-FF-4DF">
                                <rect key="frame" x="245" y="19" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed" destination="gjQ-yc-e6z" eventType="touchUpInside" id="zbd-rF-GfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqn-7r-QRj">
                                <rect key="frame" x="16" y="55" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="gjQ-yc-e6z" eventType="touchUpInside" id="q6d-wF-HOT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-RB-dHD">
                                <rect key="frame" x="58" y="55" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed" destination="gjQ-yc-e6z" eventType="touchUpInside" id="fjM-8c-b1G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_status_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cT-c8-AS6">
                                <rect key="frame" x="255" y="52" width="104" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8tJ-7Q-lHs" firstAttribute="centerY" secondItem="KaC-he-FpU" secondAttribute="centerY" id="0LF-MG-Bfe"/>
                            <constraint firstItem="eqn-7r-QRj" firstAttribute="top" secondItem="8tJ-7Q-lHs" secondAttribute="bottom" constant="8" symbolic="YES" id="1E8-BI-SpO"/>
                            <constraint firstItem="KaC-he-FpU" firstAttribute="leading" secondItem="Ldn-FF-4DF" secondAttribute="trailing" constant="8" symbolic="YES" id="4hJ-oS-QdA"/>
                            <constraint firstItem="9cT-c8-AS6" firstAttribute="trailing" secondItem="KaC-he-FpU" secondAttribute="trailing" id="9ez-M2-SDh"/>
                            <constraint firstItem="8tJ-7Q-lHs" firstAttribute="top" secondItem="PLv-KR-oNu" secondAttribute="bottom" constant="20" id="9ya-lJ-Zdp"/>
                            <constraint firstItem="eqn-7r-QRj" firstAttribute="leading" secondItem="8tJ-7Q-lHs" secondAttribute="leading" id="AD8-H2-7cn"/>
                            <constraint firstItem="Ldn-FF-4DF" firstAttribute="baseline" secondItem="KaC-he-FpU" secondAttribute="baseline" id="DDW-Kh-GlZ"/>
                            <constraint firstItem="aZc-RB-dHD" firstAttribute="leading" secondItem="eqn-7r-QRj" secondAttribute="trailing" constant="8" symbolic="YES" id="Jep-fF-LLc"/>
                            <constraint firstItem="9cT-c8-AS6" firstAttribute="top" secondItem="KaC-he-FpU" secondAttribute="bottom" constant="8" symbolic="YES" id="Jrb-hY-bVK"/>
                            <constraint firstItem="eqn-7r-QRj" firstAttribute="baseline" secondItem="aZc-RB-dHD" secondAttribute="baseline" id="WcK-P3-mhN"/>
                            <constraint firstItem="KaC-he-FpU" firstAttribute="trailing" secondItem="YgZ-9b-kCn" secondAttribute="trailingMargin" id="Zv6-9f-TQY"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="eqn-7r-QRj" secondAttribute="bottom" constant="20" id="d0C-bk-J6w"/>
                            <constraint firstItem="SkX-uY-cAQ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="9cT-c8-AS6" secondAttribute="bottom" constant="25" id="doN-DW-lkQ"/>
                            <constraint firstItem="8tJ-7Q-lHs" firstAttribute="leading" secondItem="YgZ-9b-kCn" secondAttribute="leadingMargin" id="hlu-Xl-AwZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="155"/>
                    <connections>
                        <outlet property="onLabel" destination="9cT-c8-AS6" id="Clx-wh-7s1"/>
                        <outlet property="statusLabel" destination="KaC-he-FpU" id="Pr4-4V-YkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cXm-Ml-S0A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="733"/>
        </scene>
        <!--Temperature Module View Controller-->
        <scene sceneID="CAT-Qa-cjT">
            <objects>
                <viewController storyboardIdentifier="TemperatureModuleViewController" id="9sa-dl-7Qw" customClass="TemperatureModuleViewController" customModule="fluval_manager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EaC-dN-BqD"/>
                        <viewControllerLayoutGuide type="bottom" id="eNZ-Qh-UQK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1VQ-Vl-AKA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="155"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fsd-1D-6w5">
                                <rect key="frame" x="16" y="20" width="127.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_state_" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcx-gT-1ZI">
                                <rect key="frame" x="305.5" y="23" width="53.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ic9-aL-cER">
                                <rect key="frame" x="244.5" y="19" width="53" height="30"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refreshButtonPressed" destination="9sa-dl-7Qw" eventType="touchUpInside" id="uSO-Gx-ohn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAi-Hh-uQI">
                                <rect key="frame" x="16" y="55" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startButtonPressed" destination="9sa-dl-7Qw" eventType="touchUpInside" id="YsB-0A-INk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-51-1RI">
                                <rect key="frame" x="58" y="55" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed" destination="9sa-dl-7Qw" eventType="touchUpInside" id="1i0-iI-QnI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_temperature_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxq-rt-7AS">
                                <rect key="frame" x="176" y="52" width="183" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="gxq-rt-7AS" firstAttribute="top" secondItem="bcx-gT-1ZI" secondAttribute="bottom" constant="8" symbolic="YES" id="1U2-qR-v4Z"/>
                            <constraint firstItem="Fsd-1D-6w5" firstAttribute="centerY" secondItem="bcx-gT-1ZI" secondAttribute="centerY" id="6we-6F-pAx"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hAi-Hh-uQI" secondAttribute="bottom" constant="20" id="Agr-2H-cV3"/>
                            <constraint firstItem="hAi-Hh-uQI" firstAttribute="top" secondItem="Fsd-1D-6w5" secondAttribute="bottom" constant="8" symbolic="YES" id="DWH-Se-ps8"/>
                            <constraint firstItem="gxq-rt-7AS" firstAttribute="trailing" secondItem="bcx-gT-1ZI" secondAttribute="trailing" id="Gtt-Z0-eyc"/>
                            <constraint firstItem="7gi-51-1RI" firstAttribute="leading" secondItem="hAi-Hh-uQI" secondAttribute="trailing" constant="8" symbolic="YES" id="LrC-XG-frw"/>
                            <constraint firstItem="Fsd-1D-6w5" firstAttribute="leading" secondItem="1VQ-Vl-AKA" secondAttribute="leadingMargin" id="OiQ-La-us9"/>
                            <constraint firstItem="hAi-Hh-uQI" firstAttribute="leading" secondItem="Fsd-1D-6w5" secondAttribute="leading" id="W4B-QQ-dTG"/>
                            <constraint firstItem="bcx-gT-1ZI" firstAttribute="trailing" secondItem="1VQ-Vl-AKA" secondAttribute="trailingMargin" id="a1Y-CW-vvd"/>
                            <constraint firstItem="bcx-gT-1ZI" firstAttribute="leading" secondItem="Ic9-aL-cER" secondAttribute="trailing" constant="8" symbolic="YES" id="bMS-Vw-DUs"/>
                            <constraint firstItem="eNZ-Qh-UQK" firstAttribute="top" relation="greaterThanOrEqual" secondItem="gxq-rt-7AS" secondAttribute="bottom" constant="25" id="dqY-ZR-x6h"/>
                            <constraint firstItem="hAi-Hh-uQI" firstAttribute="baseline" secondItem="7gi-51-1RI" secondAttribute="baseline" id="mdj-ya-FkJ"/>
                            <constraint firstItem="Fsd-1D-6w5" firstAttribute="top" secondItem="EaC-dN-BqD" secondAttribute="bottom" constant="20" id="o00-Xh-xa5"/>
                            <constraint firstItem="Ic9-aL-cER" firstAttribute="baseline" secondItem="bcx-gT-1ZI" secondAttribute="baseline" id="pC3-jL-8Bt"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="155"/>
                    <connections>
                        <outlet property="statusLabel" destination="bcx-gT-1ZI" id="KqN-SU-w8V"/>
                        <outlet property="temperatureLabel" destination="gxq-rt-7AS" id="TIQ-CJ-d4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n7b-TF-78o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="732.68365817091455"/>
        </scene>
    </scenes>
</document>
